[gd_scene format=3 uid="uid://xjvfuew2qk7y"]

[ext_resource type="Script" uid="uid://i3xgflo4deba" path="res://demo.gd" id="1_5hfv0"]
[ext_resource type="Texture2D" uid="uid://cf1smdbsf7co1" path="res://ui/main_menu/assets/icons/dice.png" id="2_0bhed"]

[node name="demo" type="Node2D" unique_id=1211746299]
script = ExtResource("1_5hfv0")

[node name="Dice3" type="Sprite2D" parent="." unique_id=510803927]
position = Vector2(44, 38)
texture = ExtResource("2_0bhed")

[node name="Button" type="Button" parent="." unique_id=863911318]
offset_left = 3.0
offset_right = 1277.0
offset_bottom = 718.0

[node name="Dice2" type="Sprite2D" parent="." unique_id=1299225753]
position = Vector2(1047, 499)
texture = ExtResource("2_0bhed")

[node name="Dice" type="Sprite2D" parent="." unique_id=1677536037]
position = Vector2(277, 179)
texture = ExtResource("2_0bhed")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
