[gd_scene format=3 uid="uid://cf78lu114wlvc"]

[ext_resource type="Script" uid="uid://chcyxnl0kx88h" path="res://core/main/main_scene.gd" id="1_nec1f"]
[ext_resource type="Texture2D" uid="uid://cdlvvqfr56jg2" path="res://core/main/assets/background.png" id="3_lykkd"]
[ext_resource type="Texture2D" uid="uid://c4boo85x0edru" path="res://core/main/assets/border.png" id="4_mh84v"]
[ext_resource type="PackedScene" uid="uid://dqs1rqgedc1je" path="res://minigames/moving_bar/moving_bar.tscn" id="4_rvjp5"]

[node name="MainScene" type="Control" unique_id=703159878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nec1f")
minigames = Array[PackedScene]([ExtResource("4_rvjp5")])

[node name="Background" type="TextureRect" parent="." unique_id=1636360684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lykkd")

[node name="Cabinet" type="TextureRect" parent="." unique_id=2110396089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_mh84v")
