[gd_scene format=3 uid="uid://de6lwqasuqffk"]

[ext_resource type="Script" uid="uid://d0mivoyh4khxc" path="res://minigames/hado_pizza/hado_pizza.gd" id="1_7clk5"]
[ext_resource type="Texture2D" uid="uid://602klnn7i7vp" path="res://minigames/hado_pizza/assets/pizza.png" id="2_7clk5"]
[ext_resource type="PackedScene" uid="uid://ccf3vgvww2ysj" path="res://minigames/hado_pizza/input_prompt.tscn" id="3_4a7fo"]

[node name="HadoPizza" type="Node2D" unique_id=1536346680]
script = ExtResource("1_7clk5")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=235103203]
offset_right = 200.0
offset_bottom = 134.0

[node name="Pizza" type="Sprite2D" parent="." unique_id=1995673200]
position = Vector2(164, 98)
texture = ExtResource("2_7clk5")

[node name="InputPrompt" parent="." unique_id=2064534793 instance=ExtResource("3_4a7fo")]
directions = Array[int]([1, 2, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
wrap_after = 10
