[gd_scene format=3 uid="uid://c05te61unhldb"]

[ext_resource type="Script" uid="uid://cq15vcjmk1kh0" path="res://intro/intro.gd" id="1_alxvg"]
[ext_resource type="PackedScene" uid="uid://dord4gnap6mj" path="res://intro/full_logo/full_logo.tscn" id="2_vyos2"]
[ext_resource type="PackedScene" uid="uid://b8833655kko2e" path="res://intro/center_container.tscn" id="3_vjsr4"]
[ext_resource type="Texture2D" uid="uid://hebqlqbjr36i" path="res://assets/intro/godot.png" id="4_vyos2"]
[ext_resource type="Texture2D" uid="uid://cfo8yt1upwdoo" path="res://assets/intro/made-by.png" id="5_rsiac"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ouevq"]
viewport_path = NodePath("SubViewport")

[node name="Intro" type="Control" unique_id=573329935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_alxvg")
next_scene = ExtResource("2_vyos2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1442174812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MadeBy" type="TextureRect" parent="." unique_id=538564401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("5_rsiac")
stretch_mode = 2

[node name="Godot" type="TextureRect" parent="." unique_id=2030062486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("4_vyos2")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=424461737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ouevq")
stretch_mode = 3

[node name="BlackOverlay" type="ColorRect" parent="." unique_id=2136289117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1684228695]
transparent_bg = true

[node name="CenterContainer" parent="SubViewport" unique_id=1876099020 instance=ExtResource("3_vjsr4")]
