[gd_scene format=3 uid="uid://dldoni6fh1hao"]

[ext_resource type="Script" uid="uid://bfnapih6276i7" path="res://core/slot/reel.gd" id="1_v64a0"]
[ext_resource type="Texture2D" uid="uid://bhperrswrqr5m" path="res://minigames/select_to_win/assets/slot-icon.png" id="2_81r17"]
[ext_resource type="Texture2D" uid="uid://wnc7jv67mklh" path="res://minigames/hado_pizza/assets/slot_icon.png" id="3_qh23p"]

[node name="Reel" type="Node2D" unique_id=868968498]
script = ExtResource("1_v64a0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1091531824]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=323311608]
transparent_bg = true
handle_input_locally = false
size = Vector2i(59, 59)
render_target_update_mode = 4

[node name="CurrentSprite" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=851003848]
position = Vector2(0, 59)
texture = ExtResource("2_81r17")
centered = false

[node name="NextSprite" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1910268440]
texture = ExtResource("3_qh23p")
centered = false

[node name="ResultSprite" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=753314759]
texture = ExtResource("3_qh23p")
centered = false
