[gd_scene format=3 uid="uid://bfus3f0wm3grg"]

[ext_resource type="Script" uid="uid://jbqjw1seruke" path="res://ui/main_menu/main_menu.gd" id="1_omy8q"]
[ext_resource type="PackedScene" uid="uid://cf78lu114wlvc" path="res://core/main/main_scene.tscn" id="2_i5wg5"]
[ext_resource type="Texture2D" uid="uid://cf1smdbsf7co1" path="res://ui/main_menu/icons/dice.png" id="3_3c04x"]

[node name="MainMenu" type="Control" unique_id=1104091717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omy8q")
play_scene = ExtResource("2_i5wg5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=304578111]
layout_mode = 0
offset_top = 315.0
offset_right = 1280.0
offset_bottom = 405.0
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=683099405]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.27
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1220916851]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1355007252]
layout_mode = 2

[node name="Seed text" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1026314295]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Numeric seed"
virtual_keyboard_type = 3

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1334369863]
layout_mode = 2
texture_normal = ExtResource("3_3c04x")
texture_pressed = ExtResource("3_3c04x")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=933306545]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_transform_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1594723980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1490158886]
layout_mode = 2
text = "Settings"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1229064079]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer2" unique_id=1919990923]
layout_mode = 2
text = "Credits"

[node name="SeedWrongTimer" type="Timer" parent="." unique_id=389229971]

[node name="Title" type="Label" parent="." unique_id=1497634976]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 70.445
offset_right = 35.5
offset_bottom = 94.44498
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(35, 12)
text = "LDMania"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/Seed text" to="." method="_on_seed_text_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_dice_button_pressed"]
[connection signal="timeout" from="SeedWrongTimer" to="." method="_on_seed_wrong_timer_timeout"]
